<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  /**
   * Run initializations on sidebar load.
   */
  $(function() {
    // Assign handler functions to sidebar elements here, if needed.
    $('#sidebar-check-button').click(onCheckClick);
    $('#sidebar-push-button').click(onPushClick);
    $('#sidebar-push-button').disabled = true;
    google.script.run
        .withSuccessHandler(
          function(msg, element) {
            $('#sidebar-index').val(msg);
          })
        .withUserObject(this)
        .getSheetName();
  });

  /**
   * Calls the server to retrieve information from the sheet.
   * Gets the value in the active cell, which is then placed in the
   * sidebar text field.
   */
  function onCheckClick() {
    this.disabled = true;

    var host = {
      host : $('#sidebar-host').val().trim(),
      port : $('#sidebar-port').val(),
      username : $('#sidebar-user').val(),
      password : $('#sidebar-pass').val(),
      use_ssl : ($('#sidebar-ssl').val() == 'ssl')
    };

    // Send the value to the server and handle the response.
    google.script.run
        .withSuccessHandler(
          function(msg, element) {
            // Respond to success conditions here.
            $('#sidebar-value').val(msg);
            showStatus('Success!');
            element.disabled = false;
            $('#sidebar-push-button').disabled = false;
            $('#index-details').removeClass();
          })
        .withFailureHandler(
          function(msg, element) {
            // Respond to failure conditions here.
            showStatus(msg, 'error');
            element.disabled = false;
            $('#sidebar-push-button').disabled = true;
            $('#index-details').removeClass().addClass('hidden');
          })
        .withUserObject(this)
        .checkClusterConnection(host);
  }

  /**
   * Calls the server to modify the sheet.
   * Replace the currently selected cell value with the value in the
   * sidebar text field.
   */
  function onPushClick() {
    this.disabled = true;

    var host = {
      host : $('#sidebar-host').val().trim(),
      port : $('#sidebar-port').val(),
      username : $('#sidebar-user').val(),
      password : $('#sidebar-pass').val(),
      use_ssl : ($('#sidebar-ssl').val() == 'ssl')
    };

    var index = $('#sidebar-index').val();
    var index_type = $('#sidebar-type').val();
    var template_name = $('#sidebar-template').val();

    // Send the value to the server and handle the response.
    google.script.run
        .withSuccessHandler(
          function(msg, element) {
            showStatus('Successfully pushed data to cluster.');
            element.disabled = false;
          })
        .withFailureHandler(
          function(msg, element) {
            // Respond to failure conditions here.
            showStatus(msg, 'error');
            element.disabled = false;
          })
        .withUserObject(this)
        .pushDataToCluster(host,index,index_type,template_name);
  }

  /**
   * Displays the given status message in the sidebar.
   *
   * @param {String} msg The status message to display.
   * @param {String} classId The message type (class id) that the message
   *   should be displayed as.
   */
  function showStatus(msg, classId) {
    $('#sidebar-status').removeClass().html(msg);
    if (classId) {
      $('#sidebar-status').addClass(classId);
    }
  }

</script>
